<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>10. naloga - Kalkulator </title>



    <script>



        function izbrisi(val) {

            var vnos = document.getElementById("p").value;

            if (vnos != "") {
                  var zadnja = vnos.slice(-1);

                  vnos = vnos.slice(0, -1);
                   zadnja = vnos.slice(-1);
                document.getElementById("p").value = vnos;
            }
        }

        function je_enako() {
            try {

                 c(eval(document.getElementById("p").value))
            }
            catch (e) {

                   c("NAPAČEN VNOS!")
            }
        }

        function c(val) {

            document.getElementById("p").value = val;
        }

        function pre() {
            var vnos = document.getElementById("p").value;


            if (vnos != "" && vnos.charAt(0) != "-") {

                 document.getElementById("p").value = "-" + document.getElementById("p").value;
            }
            else if (vnos != "" && vnos.charAt(0) == "-") {
                vnos = vnos.substr(1);

                document.getElementById("p").value = vnos;
            }
        }


        function ul() {
            var deli = 1 / (document.getElementById("p").value);

            document.getElementById("p").value = deli;
        }

        function koreni() {
            var vnos = document.getElementById("p").value;
            var koren = Math.sqrt(vnos);
            document.getElementById("p").value = koren;
        }

        function pow() {
            var kvadrat = (document.getElementById("p").value) * (document.getElementById("p").value);
            document.getElementById("p").value = kvadrat;
        }

        function v(val) {
            document.getElementById("p").value += val;
        }

        function replaceAt(string, index, replace) {
            return string.substring(0, index) + replace + string.substring(index + 1);
        }

        function ce(val) {
            var vnos = document.getElementById("p").value;

            if (vnos != "") {
                var zadnja = vnos.slice(-1);
                while (zadnja != "-" && zadnja != "+" && zadnja != "/" && zadnja != "*") {
                    vnos = vnos.slice(0, -1);
                    zadnja = vnos.slice(-1);
                    document.getElementById("p").value = vnos;
                }
            }
        }




        function pro() {
            var vnos = document.getElementById("p").value;
            var stevilo = "";

            if (vnos != "") {
                var x = 0;
                var crka = vnos.charAt(x);
                while (crka != "-" && crka != "+" && crka != "/" && crka != "*") {
                    stevilo += crka;
                    x++;
                    crka = vnos.charAt(x);
                }
                stevilo = parseInt(stevilo);
                document.getElementById("p").value = document.getElementById("p").value - (document.getElementById("p").value / 100) * stevilo;
            }
        }




    </script>

</head>
<body>

    <div class="kalkulator">
        <div class="prikaz_kalkulator">
            <input id="p" type="text" readonly>
        </div>
        <hr>

        <div class="kalk">

            <p>
                <input type="button" value="%" onclick='pro()'>
                <input type="button" value="√" onclick='koreni()'>
                <input type="button" value="x²" onclick='pow()'>
                <input type="button" value="1 / x" onclick='ul()'>

            </p>

            <p>
                 <input type="button" value="CE" onclick='ce()'>
                <input type="button" value="C" onclick='c("")'>
                <input type="button" value="←" onclick='izbrisi()'>
                <input type="button" value="/" onclick='v("/")'>

            </p>
            <p>
                <input type="button" value="7" onclick='v("7")'>
                <input type="button" value="8" onclick='v("8")'>
                <input type="button" value="9" onclick='v("9")'>
                <input type="button" value="*" onclick='v("*")'>
            </p>

            <p>
                <input type="button" value="4" onclick='v("4")'>
                <input type="button" value="5" onclick='v("5")'>
                <input type="button" value="6" onclick='v("6")'>
                <input type="button" value="-" onclick='v("-")'>

            </p>

            <p>
                <input type="button" value="1" onclick='v("1")'>
                <input type="button" value="2" onclick='v("2")'>
                <input type="button" value="3" onclick='v("3")'>
                <input type="button" value="+" onclick='v("+")'>

            </p>

            <p>
                <input type="button" value="-/+" onclick='pre()'>
                <input type="button" value="0" onclick='v("0")'>
                <input type="button" value="." onclick='v(".")'>
                <input type="button" value="=" onclick='je_enako()'>

            </p>

        </div>

</div>

</body>

</html>
