<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naloga 6-Funkcije</title>


</head>
<body>
<script>

    var vecdimPolje=[[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]];

    document.write("<table>");
    for(var i = 0; i < vecdimPolje.length; i++){
        document.write("<tr>");
        for(var j = 0; j < vecdimPolje[i].length; j++){
            document.write("<td>"+vecdimPolje[i][j]+",</td>");
        }
        document.write("</tr>");
    }
    document.write("</table>");

    document.write("/////////////////////<br>");

   // var x=izracunajVsoto(3);


    function izracunajVsoto(stevilopolja) {
        var izracunvsote = 0;
       for(var j = 0; j < 4;j++){
           izracunvsote=izracunvsote+vecdimPolje[stevilopolja][j];
       }
        return izracunvsote;
    }





    var poljeVsot = [izracunajVsoto(0), izracunajVsoto(1), izracunajVsoto(2), izracunajVsoto(3)];

    for (var i=0; i<poljeVsot.length;i++) {
        document.write(poljeVsot[i]);
        document.write("<br />");
    }

    document.writeln("<br>");

    document.write("/////////////////////<br>");


    function izracunStarosti(letoRojstva, trenutnoLeto) {
        var leto=trenutnoLeto-letoRojstva;
        if (leto<0) {
            document.write("Oseba je mlajsa od 1 leta!");
        } else if (leto==0) {
            document.write("Oseba je mlajsa od enega leta!");
        } else {
            document.write("Uporabnikova starost je: "+leto+".");
            return leto;
        }
    }

    var i=parseInt(window.prompt("1.) Vnesite leto: "));
    var j=parseInt(window.prompt("2.) Vnesite leto: "));
    var l=parseInt(window.prompt("3.) Vnesite leto: "));

    izracunStarosti(i, 2020);
    document.write("|");
    izracunStarosti(j, 2020);
    document.write("|");
    izracunStarosti(l,2020);
</script>

</body>
</html>
