<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naloga 4- Pogojni stavki</title>

    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>

    <span id="izhod"></span>

</head>
<body>
<script>

    var najvecje;

    document.write("Najvecje stevilo je: "+"<br>");
    var pr=window.prompt("Vnesite prvo stevilo: ");
    var dr=window.prompt("Vnesite drugo stevilo: ");

    if(pr>dr){
        najvecje=pr;
    }
    else
    if(pr<dr) {
        najvecje=dr;
    }
    else
    if(pr=dr) {
        najvecje=pr;
    }

    document.write(najvecje);

    document.write("<hr><br>");

    var i=0;
    var j=0;
    document.write("<table>");
    while(i<najvecje){
        document.write("<tr>");
        while(j<najvecje-i){
            document.write("<td>*</td>");
            j++;
        }
        document.write("<tr>");
        i++;
        j=0;
    }
    document.write("</table>");

    document.write("<hr>");
    document.write("<br>");

    document.write("<table>");
    for(var i=0;i<najvecje;i++){
        document.write("<tr>");
        for(var j=0;j<najvecje;j++){
               if(i==0||j==0||i==najvecje-1||j==najvecje-1||j==najvecje-i-1){
                   document.write("<td>#</td>");
               }
               else
                   document.write("<td></td>");
        }
        document.write("</tr>");
    }
    document.write("</table>");


</script>

</body>
</html>
