<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naloga 5-Množilna tabela</title>
<style>
    table {
        border-collapse: collapse;
    }

    table, th, td {
        border: 5px solid black;
    }
</style>


</head>
<body>
<script>



    document.write("<table>");

    for (var i = 11; i > 0; i--) {
        document.write("<tr>");
            for (var j = 11; j > 0; j--) {
                var racun = 1;
                if (i == 11) {
                 if (i == 11 && j == 11) {
                    document.write("<td><h1>" + "j/\i" + "</td><h1>");
                } else {
                    document.write("<td><h4>" + j + "</td><h4>");
                }
                     } else if (j == 11) {
                              document.write("<td><h4>" + i + "</td><h4>");
            }    else {
                for (var l=0; l<j;l++) {
                    racun=racun*i;
                }
                document.write("<td>"+racun+"</td>");
            }
        }
              document.write("</tr>");
    }
    document.write("</table>");
</script>

</body>
</html>
