<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9. naloga - Opravilni seznam </title>
</head>
<body>

<button type="button" onclick="dodajVrstico()">DODAJ NOVO OPRAVILO</button>
<button type="button" onclick="opraviloUrejeno()">OPRAVILO UREJENO</button>
TEXT:
<input type="text" id="vnos" name="fname"><br><br> <hr>


<table id="tabela">
    <tr>
        <td><input type="checkbox" id="nekaj" name="nekaj" ></td>
        <td>1</td>
        <td>text</td>
    </tr>
</table>

<script>


    var st=2;
    function dodajVrstico() {

           var table = document.getElementById("tabela");
            var row = table.insertRow(0);
             var cell1 = row.insertCell(0);

        var obkljukaj = document.createElement("input");
        obkljukaj.setAttribute("type", "checkbox");


        cell1.append(obkljukaj);

        var cell2 = row.insertCell(1);
        cell2.innerHTML = st;
        st++;

        var cell3 = row.insertCell(2);
        cell3.innerHTML = document.getElementById("vnos").value;

    }

    function opraviloUrejeno() {

        var tabela = document.getElementById("tabela");


        for (var i = 0; i < tabela.rows.length; i++) {

            if (tabela.rows[i].cells[0].children[0].checked==true) {
                tabela.deleteRow(i);
            }

        }

    }

</script>
</body>
</html>
