<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naloga 3- Polja in prompt</title>
</head>
<body>
<script>

    var mojaStevila=[];
    var nistevilo=false;
    for(var i=0;i<4;i++) {
        mojaStevila[i] = window.prompt("Vnesite stevilo: ");
        if (isNaN(mojaStevila[i])) {
            nistevilo=true;
            break;
    }

    }

    if(nistevilo==false) {

        document.write("Vnesli ste stevila: ");
        for (var i = 0; i < 4; i++) {
            document.write("(" + mojaStevila[i] + ")");
        }
        document.write("<hr>");

        for (var i = 0; i < 4; i++) {
            document.write("(" + mojaStevila[i] + ")");
            if (mojaStevila[i] == 0) {
                document.write("<br>" + "Stevilo je nicla" + "<br><br>");
            } else if (mojaStevila[i] % 2 == 0) {
                document.write("<br>" + "Stevilo je sodo" + "<br><br>");
            } else if (mojaStevila[i] % 2 != 0) {
                document.write("<br>" + "Stevilo je liho" + "<br><br>");
            }
        }
        document.write("<hr><br>");
        document.write("Stevila deljiva s 3 in 5 hkrati: ");

        for (var i = 0; i < 4; i++) {
            if(mojaStevila[i]==0){
                continue;
            }
            if((mojaStevila[i]%3==0)&&(mojaStevila[i]%5==0)){
                document.write("("+mojaStevila[i]+")");
            }
        }


    }
    else{
        document.write("NAPACEN VNOS! Poskusite znova.");
    }











</script>


</body>
</html>
