<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7. naloga - Sortiranje</title>
    <script>

        function sortirajstevila(a, b) {
            return b - a;
        }


        var polje = new Array(50);
        var sortiranaStevila = new Array(50);

        document.write("Random stevila: ")
        for(var i=0;i<polje.length;i++){
            var random =Math.floor((Math.random() * 101) - 50);
            polje[i]=random;
            document.write( polje[i]+", ")
        }
 document.write("<br> ///////////////////////");
        //var sortiranaStevila = stevila.sort();
       polje.sort(sortirajstevila);

        for(var i=0;i<polje.length;i++){
            sortiranaStevila[i]=polje[i];
            document.write( sortiranaStevila[i]+", ")
        }

        document.write("<br> ///////////////////////");

        var sport = ["Nogomet", "Tenis", "Kosarka", "Hokej", "Formula 1", "Moto GP"];

        for(var i=0;i<sport.length;i++){

            document.write( sport[i]+", ")
        }

        document.write("<br> ///////////////////////");

        var sortiraniSporti = sport.sort().reverse();

        for (var i = 0; i < sortiraniSporti.length; i++) {
            document.write(sortiraniSporti[i] + ",");
        }


    </script>
</head>
<body>

</body>
</html>
