<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>naloga 8-Forma</title>
</head>
<body>
<script>

    function LastnostiGumbov3() {
        var obkljukano = document.getElementById("myCheck");

        if(obkljukano.checked == true){
            var barva=document.getElementById("myText").value;
            document.body.style.background = barva;
        }
        else {
            window.alert("Potrebno je oznaciti polje!");
        }



    }

    function LastnostiGumbov2() {
        document.getElementById("spremeni").innerHTML=document.getElementById("myText").value;
    }

             function LastnostiGumbov1() {
                 document.getElementById("spremeni").style.color = "#ff0000";
                 document.getElementById("spremeni").style.fontSize = "55px";
                 document.getElementById("spremeni").style.fontStyle = "oblique";
             }
</script>

<form>
    <hr>
<p id="spremeni">Besedilo je po definiciji slovarja slovenskega knjižnega jezika z določenimi besedami izražena misel. Vendar vsako besedno sporočilo še ni besedilo.
    Mednje prištevamo le tista sporočila, ki imajo prepoznavno temo in namen, so sovisna in vsebinsko ter oblikovno zaokrožena. </p>
<br>
<hr>

   <input type="text" id="myText" value=>
    Barvna odzadja: <input type="checkbox" id="myCheck">
<button type="button" onclick="LastnostiGumbov1()">Prvi gumb</button>
<button type="button" onclick="LastnostiGumbov2()">Drugi gumb</button>
<button type="button" onclick="LastnostiGumbov3()">Tretji gumb</button>
    <button onClick="window.location.reload();">Osvezi stran</button>


</form>
</body>
</html>
